"""4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

a = 8
b = -2


def my_func_1(x, y):
    return 1 / x ** (y * (-1))


def my_func_2(x, y):
    num = x
    for _ in range(y * (-1) - 1):
        num *= x
    return 1 / num


print(my_func_1(a, b))
print(my_func_2(a, b))
