"""
Определить, является ли год, который ввел пользователь, високосным или не високосным
"""

year = int(input('Введите год для проверки: '))

if (year % 4 == 0) and (year % 100 != 0):
    print('Високосный год')
else:
    if year % 400 == 0:
        print('Високосный год')
    else:
        print('Год не високосный')
