#  Теперь поменяй функцию добавления пользователя так,
#  что бы можно было вторым аргументом присылать имя родителя.
#  {"Gena" : ["Egor", "Kolya"], "Egor" : ["Alice", "Senya"]}


def add_new_child(new_family, parent_class, child_name):
    """в словарь new_family добавляем новые значения"""
    try:
        new_family[parent_class].append(child_name)
    except KeyError:
        new_family[parent_class] = [child_name]



family = {}

add_new_child(family, 'Егор', 'Алиса')
print(family)
add_new_child(family, 'Vova', 'Kate')
print(family)
add_new_child(family, 'Vova', 'Liza')
print(family)

# И добавь функцию, которая возвращает список детей заданного юзера.
# Теперь поменяй функцию добавления пользователя так, что бы можно было вторым
# аргументом присылать имя родителя. И добавь функцию, которая возвращает список
# детей заданного юзера.
# Это абсолютно аналогично созданию нового прострнаства имен.
# НО! Прежде чем начать писать эту функцию, поменяй функцию тестирования так,
# что бы она тестировала новую версию функции! Саму функцию трогать нельзя.
# Понятно что тесты не будут работать, но твоя задача сначала написать именно их
