# Начинаем проверку списка
print("Проверяем содержимое списка :")
# Список для проверки. Текста не содержит.
# При проверке альтернативного списка следует
# пометить как комментарий следующую строку
myList = [1, 3 + 2j, True, 4.0]
# Альтернативный список с текстом.
# При проверке этого списка следует
# отменить комментарий для # следующей строки (и удалить пробел)
myList = [1, 3 + 2j, "Python", 4.0]
# Отображаем содержимое списка
print("Cпиcoк:", myList)
# Оператор цикла длz проверки типа элементов списка
for s in myList:  # Проверяем элемент на "текстовость"
    if type(s) == str:  # Если элемент текстовый
        print("B списке есть текстовые элементы!")
    # Завершается выполнение оператора цикла
    break
else:
    print("B списке нет текстовых элементов!")
# Сообщение о завершении проверки print ("Пpoвepкa закончена.")
