"""Множества – это неупорядоченные наборы простых объектов. Они
необходимы тогда, когда присутствие объекта в наборе важнее порядка
 или того, сколько раз данный объект там встречается."""

bri = set(['Бразилия', 'Россия', 'Индия'])
bric = bri.copy()
bric.add('Китай')
bric.issuperset(bri)
bri.remove('Россия')
print(bri)
print(bric)
print(bri & bric)