"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе."""

data_type = [
    1,
    1.1,
    'test',
    [1, 2, 3],
    {'first_element': 1},
    {1, 2, 3},
    (1, 2, 3),
    None,
    True,
]

for data in data_type:
    print(f'{str(data):>9} - {type(data)}')
