"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

# revenue = int(input('Revenue: '))
# expenses = int(input('Expenses '))

revenue = 1000
expenses = 500

if revenue > expenses:
    print('Прибыль')
    profitability = revenue / expenses
    print('Рентабельность компании:', profitability)
    # employees = int(input("Количество сотрудников: "))
    employees = 5  # по умолчанию 5ть сотрудников для теста
    rent = (revenue - expenses) / employees
    print('Прибыль на одного сотрудника:', rent)
else:
    print('Убыток')
