/*
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // потому что вначале идет инкремент переменной А, а потом уже присвоение
d = b++; alert(d);           // потому что вначале идет присвоение, переменная Б стала единичкой, а потом уже инкремент переменной А

c = (2+ ++a); alert(c);      // 5 потому что а чуть выше по коду стала двойкой, тут в коде мы сделали её тройкой, а потом прибавили двойку
d = (2+ b++); alert(d);      // 4 б у нас стала равна двойке чуть выше, потом мы прибавили двойку и прировняли в Д, а уже ПОСЛЕ сделали инкремент Б

alert(a);                    // 3 потому что переменную А два раза увеличили инкрементом
alert(b);                    // аналогично и с перебенной Б

2.  Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);       // вначале А умножили на 2. А теперь равно 4, потом прибавили 1, ответ 5
 */
