// 4. *Чему будет равно JS-выражение 1000 + "108"/
// при сложении строки и числа всегда будет строка
console.log(1000 + "108");
console.log("1000" + 108);

/*
5. *Самостоятельно разобраться с атрибутами тега script (async и defer)/
    Первое отличие:
с defer относительный порядок скриптов будет сохранён, в то время как
с async первым сработает тот скрипт, который раньше загрузится
    Второе отличие:

    С defer скрипт сработает, когда вся страница будет обработан браузером,
в то время как с async скрипт запустится сразу как загрузится
 */