quantity = int(input())
d = dict()
for i in range(quantity):
    n = int(input())
    if n not in d.keys():
        a = f(x)
        d[n] = a
        print(d[n])
    else:
        print(d[n])



'''
1. Создаем пустой словарь;

2. Вводим n инпутом;

# Считайте, что функция f(x) уже определена выше. Определять её отдельно не требуется.
2
a = int(input())
3
b = {}
4
for i in range(a):
5
    s=int(input())
6
    if s in b.keys():
7
        print(b[s])
8
    else:
9
        b[s]=f(s)
10
        print(b[s])


3. В цикле вводим иксы столько раз, чему равно n, проверяя:

- если такой Х(ключ) уже есть в словаре, то просто выводим его из словаря;

- в противном случае, добавляем в наш словарь ключ Х со значением f(х) и выводим его

(не забываем "шагать" по циклу счетчиком)'''
